<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACHAWASI</title>
    <link rel="stylesheet" href="recetario.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support"><i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">903-983-532</span>
                    </div>
                </div>

                <div class="container-logo">
                    <i class="fa-solid fa-basket-shopping"></i>
                    <h1 class="logo"><a href="/">PACHAWASI</a></h1>
                </div>

                <div class="container-user">
                    <a href="https://chat.whatsapp.com/LMvAif3Fe9BF2e9nE9OUKU" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                      </a>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito de compras</span>
                        <span class="number">0</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="recetario.html">RECETARIO</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                </ul>

                <FORM class="search-form">
                    <input type="search" placeholder="Buscar....">
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </FORM>
            </nav>
        </div>

    </header>
    
    <div class="space"></div>
    <div ><h1 class="titulo">Caldo de mote / Patasca</h1></div> 
    <div class="container-plato"><img src="Caldo de mote.jpg" alt="Caldo de mote" class="plato"></div>
    <div class="Ingrediente"><h2>&emsp; Ingredientes:</h2></div>
    <div class="Ingredientes">
        <ul>
            <li>&emsp;◼︎ 1 taza de mote.</li>
            <li>&emsp;◼︎ 200 gramos de carne de res en trozos.</li>
            <li>&emsp;◼︎ 1 cebolla picada.</li>
            <li>&emsp;◼︎ 2 dientes de ajo picados.</li>
            <li>&emsp;◼︎ 1 zanahoria en rodajas.</li>
            <li>&emsp;◼︎ 1 pimiento rojo picado.</li>
            <li>&emsp;◼︎ 2 papas en cubos.</li>
            <li>&emsp;◼︎ 2 hojas de laurel.</li>
            <li>&emsp;◼︎ 1 ramita de hierbabuena.</li>
            <li>&emsp;◼︎ Sal y pimienta al gusto.</li>
        </ul>
    </div>

    
        <div class="Preparacion"><h2>&emsp; Preparación:</h2></div>
        <div class="Preparation">
        <ul>
            <ol>&emsp;1. En una olla grande, calienta un poco de aceite y sofríe la cebolla y el ajo hasta que estén dorados.</ol>
            <ol>&emsp;2. Agrega la carne y dora por todos lados, permitiendo que se desarrolle un rico sabor.</ol>
            <ol>&emsp;3. Incorpora las verduras, como la zanahoria, el pimiento, las papas y las arvejas, y cocina por unos minutos para resaltar sus sabores naturales.</ol>
            <ol>&emsp;4. Añade los granos de mote, las hojas de laurel y la fragante hierbabuena, que aportarán un aroma irresistible.</ol>
            <ol>&emsp;5. Cubre todos los ingredientes con agua y sazonar con sal y pimienta al gusto.</ol>
            <ol>&emsp;6. Cocina a fuego lento hasta que la carne esté tierna y el mote esté cocido a la perfección, lo que tomará aproximadamente 1.5 a 2 horas.</ol>
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/25966f1c30.js" crossorigin="anonymous"></script>
</body>
</html>